StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2014 Adobe Systems Incorporated. All rights reserved.
FontName Azedo
FontSubfamily Bold
UniqueID pyrs: Azedo Bold: 
FullName Azedo-Bold
Version Version 1.000;PS 001.001;hotconv 1.0.56
PostScriptName Azedo-Bold
Trademark Please refer to the Copyright section for the font trademark attribution notices.
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 750
Descender -250
FontBBox 0 -1 707 525
StartCharMetrics 101
U 0 ; WX 0 ; N uni0000 ; G 1
U 13 ; WX 500 ; N uni000d ; G 2
U 32 ; WX 347 ; N uni0020 ; G 3
U 33 ; WX 833 ; N uni0021 ; G 71
U 34 ; WX 833 ; N uni0022 ; G 72
U 35 ; WX 833 ; N uni0023 ; G 73
U 36 ; WX 833 ; N uni0024 ; G 74
U 37 ; WX 833 ; N uni0025 ; G 75
U 38 ; WX 833 ; N uni0026 ; G 76
U 39 ; WX 833 ; N uni0027 ; G 77
U 40 ; WX 833 ; N uni0028 ; G 78
U 41 ; WX 833 ; N uni0029 ; G 79
U 42 ; WX 833 ; N uni002a ; G 80
U 43 ; WX 833 ; N uni002b ; G 81
U 44 ; WX 833 ; N uni002c ; G 70
U 45 ; WX 833 ; N uni002d ; G 82
U 46 ; WX 833 ; N uni002e ; G 69
U 47 ; WX 833 ; N uni002f ; G 68
U 48 ; WX 833 ; N uni0030 ; G 67
U 49 ; WX 833 ; N uni0031 ; G 65
U 50 ; WX 833 ; N uni0032 ; G 66
U 51 ; WX 833 ; N uni0033 ; G 64
U 52 ; WX 833 ; N uni0034 ; G 63
U 53 ; WX 833 ; N uni0035 ; G 61
U 54 ; WX 833 ; N uni0036 ; G 62
U 55 ; WX 833 ; N uni0037 ; G 60
U 56 ; WX 833 ; N uni0038 ; G 59
U 57 ; WX 833 ; N uni0039 ; G 58
U 58 ; WX 833 ; N uni003a ; G 83
U 59 ; WX 833 ; N uni003b ; G 84
U 60 ; WX 833 ; N uni003c ; G 88
U 61 ; WX 833 ; N uni003d ; G 87
U 62 ; WX 833 ; N uni003e ; G 86
U 63 ; WX 833 ; N uni003f ; G 85
U 64 ; WX 833 ; N uni0040 ; G 99
U 65 ; WX 583 ; N uni0041 ; G 31
U 66 ; WX 417 ; N uni0042 ; G 30
U 67 ; WX 542 ; N uni0043 ; G 4
U 68 ; WX 513 ; N uni0044 ; G 5
U 69 ; WX 431 ; N uni0045 ; G 7
U 70 ; WX 389 ; N uni0046 ; G 8
U 71 ; WX 600 ; N uni0047 ; G 9
U 72 ; WX 542 ; N uni0048 ; G 10
U 73 ; WX 167 ; N uni0049 ; G 11
U 74 ; WX 458 ; N uni004a ; G 12
U 75 ; WX 528 ; N uni004b ; G 13
U 76 ; WX 444 ; N uni004c ; G 14
U 77 ; WX 625 ; N uni004d ; G 15
U 78 ; WX 513 ; N uni004e ; G 16
U 79 ; WX 597 ; N uni004f ; G 6
U 80 ; WX 473 ; N uni0050 ; G 28
U 81 ; WX 583 ; N uni0051 ; G 29
U 82 ; WX 472 ; N uni0052 ; G 17
U 83 ; WX 403 ; N uni0053 ; G 18
U 84 ; WX 500 ; N uni0054 ; G 19
U 85 ; WX 528 ; N uni0055 ; G 20
U 86 ; WX 555 ; N uni0056 ; G 21
U 87 ; WX 750 ; N uni0057 ; G 22
U 88 ; WX 514 ; N uni0058 ; G 23
U 89 ; WX 514 ; N uni0059 ; G 24
U 90 ; WX 473 ; N uni005a ; G 25
U 91 ; WX 833 ; N uni005b ; G 89
U 92 ; WX 833 ; N uni005c ; G 92
U 93 ; WX 833 ; N uni005d ; G 93
U 94 ; WX 833 ; N uni005e ; G 96
U 95 ; WX 833 ; N uni005f ; G 97
U 96 ; WX 833 ; N uni0060 ; G 100
U 97 ; WX 583 ; N uni0061 ; G 32
U 98 ; WX 417 ; N uni0062 ; G 33
U 99 ; WX 542 ; N uni0063 ; G 34
U 100 ; WX 513 ; N uni0064 ; G 35
U 101 ; WX 431 ; N uni0065 ; G 36
U 102 ; WX 389 ; N uni0066 ; G 37
U 103 ; WX 600 ; N uni0067 ; G 38
U 104 ; WX 542 ; N uni0068 ; G 39
U 105 ; WX 167 ; N uni0069 ; G 40
U 106 ; WX 458 ; N uni006a ; G 41
U 107 ; WX 528 ; N uni006b ; G 42
U 108 ; WX 444 ; N uni006c ; G 43
U 109 ; WX 625 ; N uni006d ; G 44
U 110 ; WX 513 ; N uni006e ; G 45
U 111 ; WX 597 ; N uni006f ; G 46
U 112 ; WX 473 ; N uni0070 ; G 47
U 113 ; WX 583 ; N uni0071 ; G 48
U 114 ; WX 472 ; N uni0072 ; G 49
U 115 ; WX 403 ; N uni0073 ; G 50
U 116 ; WX 500 ; N uni0074 ; G 51
U 117 ; WX 528 ; N uni0075 ; G 52
U 118 ; WX 555 ; N uni0076 ; G 53
U 119 ; WX 750 ; N uni0077 ; G 54
U 120 ; WX 514 ; N uni0078 ; G 55
U 121 ; WX 514 ; N uni0079 ; G 56
U 122 ; WX 473 ; N uni007a ; G 57
U 123 ; WX 833 ; N uni007b ; G 90
U 124 ; WX 833 ; N uni007c ; G 91
U 125 ; WX 833 ; N uni007d ; G 94
U 126 ; WX 833 ; N uni007e ; G 95
U 255 ; WX 833 ; N uni00ff ; G 26
U 8364 ; WX 833 ; N uni20ac ; G 98
EndCharMetrics
EndFontMetrics
